apiVersion: v1
kind: Secret
metadata:
  name: web-secret
  namespace: stateless
type: Opaque
data:
  DB_USER: cG9zdGdyZXM=         # Base64 encoded "postgres"
  DB_PASSWORD: UWJzITIz         # Base64 encoded "Qbs!23"
