apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: stateful
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=   # Base64 encoded "postgres"
  POSTGRES_PASSWORD: UWJzITIz    # Base64 encoded "Qbs!23"
