apiVersion: v1
kind: Secret
metadata:
  name: replication-secret
  namespace: stateful
type: Opaque
data:
  REPLICATION_USER: cmVwbGljYXRvcg==        # base64 of 'replicator'
  REPLICATION_PASSWORD: cmVwMTIz            # base64 of 'rep123'
